<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Janala</title>
    <!-- font awsome cdn -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- DaisyUi CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Font Poppins CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Tiro bangla CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <!-- Font hind-siliguri CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      .font-poppins{
        font-family: "Poppins", sans-serif;
      .tiro-bangla-regular{
        font-family: "Tiro Bangla", serif;
      }
      .hind-siliguri-light{
        font-family: "Hind Siliguri", sans-serif;
      }
      }
    </style>
</head>
<body>
    <header class="border-b-2 border-[#17171720]">
        <nav class="w-11/12 mx-auto py-5 flex justify-between">
            <div class="flex w-[171px] h-[40px]"> 
                <h1 class="font-poppins font-semibold text-xl">English</h1>
                <img class="w-10 h-8" src="./assets/logo.png" alt="">
                <h1 class="font-bangla font-semibold text-xl">জানালা</h1>
            </div>
            

            <!-- parent div of all navbar buttons -->
             <div class="flex gap-4">
              <!-- button-1(FAQ) -->
            <div class="w-[83px] h-[40px]">
              
              <button class="btn outline outline-[#422AD5] rounded font-poppins font-semibold text-sm text-[#422AD5]"><img src="./assets/fa-circle-question.png" alt="">FAQ</button>
            </div>
            <!-- Button-2(Learn) -->
             <div class="w-[96px] h-[40px]">
              <button class="btn outline outline-[#422AD5] font-poppins font-semibold text-[#422AD5]"><img src="./assets/fa-book-open.png" alt="">Learn</button>
             </div>
             <!-- button-3(Logout) -->
              <div class="w-[103px] h-[40px]">
                <button class="btn outline outline-[#422AD5] text-[#422AD5] font-poppins font-semibold text-sm"><img src="./assets/fa-arrow-right-from-bracket.png" alt="">Logout</button>
              </div>
             </div>
           

        </nav>
    </header>


    <!-- banner part -->
     <section class="flex ml-12 mr-12">
      <!-- container part -->
      <div class="pt-[180px]">
    <h1 class="w-[880px] h-[48px] font-poppins font-bold text-3xl"><span class="text-[#00BCFF]">English</span> is Easy!!</h1>
    <p class="w-[727px] h-[102px] hind-siliguri-light font-medium text-xl text-[#18181B100]">আজ থেকেই আপনার ভাষা শেখার যাত্রা শুরু করুন। আপনি যদি নতুন হন অথবা আপনার দক্ষতা বাড়াতে চান, আমাদের Interactive Lessons আপনাকে নিয়ে যাবে অন্য একটি Level এ</p>
    <input id="username" placeholder="Enter Your Name" class="bg-[#FFFFFF] rounded mb-3 pl-3 pt-2 pb-2"><br>
    <input id="password" placeholder="Password" class="bg-[#FFFFFF] pt-2 pb-2 pl-2 rounded mb-3"><br>
    <button class="outline w-[115px] h-[40px] bg-[#3D26C7] rounded text-[#E0E7FF]">Get Started</button>

      </div>
      <!-- image section -->
       <div>
        <img class="w-[734px] h-[610px] -ml-12 pt-12" src="./assets/hero-student.png" alt="">
       </div>

     </section>

    
   <!-- Vocabulary section -->
    <section class="mt-40">
      <h1 class="font-poppins font-bold text-3xl flex justify-center -mt-32"><span class="text-[#00BCFF]">Let's</span> learn Vocabularies</h1>
      <div class="flex gap-4 justify-center pt-4" id="lessons-container">

       
   
      </div>
    <!-- card Section -->
     <div id="card-container" class="w-11/12 mx-auto grid grid-cols-3 gap-4 pt-8">

   

<!-- <div class="col-span-full text-center">

 <img class="pl-[650px]" src="./assets/alert-error.png" alt="">
 <p class="hind-siliguri-light font-regular text-sm">এই Lesson এ এখনো কোন Vocabulary যুক্ত করা হয়নি।</p>
 <h1 class="hind-siliguri-light font-Medium text-3xl">নেক্সট Lesson এ যান</h1>
</div> -->
     </div>
     <!-- no data found section -->

<div class="mt-8 w-[1300px] h-[204px] bg-[#79716B20] ml-24 py-16 rounded-3xl">
  
  <p class="flex justify-center hins-siliguri-light font-medium text-sm text-[#79716B] pb-4">আপনি এখনো কোন Lesson Select করেন ন</p>
  <p class="flex justify-center hind-siliguri-light font-medium text-3xl">একটি Lesson Select করুন।</p>
</div>
    </section>
     <!-- Frequently asked question section -->
<section class="w-[1475px] h-[600px] ml-12 mr-24 mt-8">
  <h1 class="font-poppins font-bold text-4xl flex justify-center pb-12"><span class="text-[#00BCFF]">Frequently</span> Asked Questions</h1>
  <!-- Accordion Section -->
  <div class="collapse collapse-plus bg-base-100 border border-base-300">
    <input type="radio" name="my-accordion-3" checked="checked" />
    <div class="collapse-title font-semibold">The difference between var,let,and const</div>
    <div class="collapse-content text-sm">In JavaScript, var is function-scoped, hoisted with undefined, and allows both redeclaration and reassignment, making it less reliable. let is block-scoped, hoisted but not initialized, and allows reassignment but not redeclaration, making it a safer choice for mutable variables. const is also block-scoped, hoisted but not initialized, and cannot be reassigned or redeclared, making it ideal for constants. Since var can lead to unintended bugs, it is generally avoided. The best practice is to use const by default and let only when a variable needs to be reassigned</div>
  </div>
  <div class="collapse collapse-plus bg-base-100 border border-base-300">
    <input type="radio" name="my-accordion-3" />
    <div class="collapse-title font-semibold">The difference map(),forEach(),and filter()</div>
    <div class="collapse-content text-sm">In JavaScript, map(), forEach(), and filter() are used for iterating over arrays but serve different purposes. map() returns a new array by transforming each element, making it useful for data modification. forEach() simply executes a function for each element without returning a new array, mainly for side effects like logging. filter() returns a new array containing only elements that satisfy a specific condition, helping to extract relevant data. Use map() for transformations, forEach() for side effects, and filter() for selective filtering</div>
  </div>
  <div class="collapse collapse-plus bg-base-100 border border-base-300">
    <input type="radio" name="my-accordion-3" />
    <div class="collapse-title font-semibold">Explain arrow functions and how they are different from regular functions</div>
    <div class="collapse-content text-sm">Arrow functions in JavaScript are a shorter syntax for writing functions using =>. Unlike regular functions, they do not have their own this value; instead, they inherit this from their surrounding scope, making them useful for maintaining context in callbacks and event handlers. They also do not have their own arguments object and cannot be used as constructors. Arrow functions are ideal for concise one-liners and functional programming but should be avoided when a function requires this binding or arguments. Regular functions, on the other hand, provide more flexibility for dynamic this and can be used in all contexts.</div>
  </div>
  <div class="collapse collapse-plus bg-base-100 border border-base-300">
    <input type="radio" name="my-accordion-3" />
    <div class="collapse-title font-semibold">How JavaScript Promises work</div>
    <div class="collapse-content text-sm">JavaScript Promises handle asynchronous operations by representing a value that may be available now, later, or never. A Promise has three states: pending, fulfilled, or rejected. When resolved, .then() executes the success handler, and if rejected, .catch() handles errors. Promises help avoid callback hell, making async code cleaner and more manageable. They are commonly used for API calls, file handling, and timers. The async/await syntax simplifies working with Promises, making code even more readable.</div>
  </div>
  <div class="collapse collapse-plus bg-base-100 border border-base-300">
    <input type="radio" name="my-accordion-3" />
    <div class="collapse-title font-semibold">How closures work in JavaScript</div>
    <div class="collapse-content text-sm">Closures in JavaScript occur when a function retains access to its parent scope, even after the parent function has finished executing. This happens because inner functions remember the variables of their outer functions due to lexical scoping. Closures are useful for data encapsulation, creating private variables, and callback functions. They help in maintaining state between function calls without polluting the global scope. A common use case is in event handlers, timers, and function factories.</div>
  </div>
  

</section>




<!-- Footer Section -->
 
<footer>
  <!-- parent div of footer section -->
 <div class="pl-20 flex justify-between">
  <div>
    <div class="w-[317px] h-[125px] flex">
      <h1 class="font-poppins font-semibold text-xl">English</h1>
      <img class="w-10 h-8" src="./assets/logo.png" alt="">
      <h1 class="font-bangla font-semibold text-xl">জানালা</h1>
  </div>
  <div>
    <h1 class="hind-siliguri-light font-medium text-xl -mt-16">ইংরেজি শিখুন সহজে</h1>
    <p>Providing ED-Tech Applications Since 2025</p>
  </div>
  </div>







<!-- social media Icon Section  -->
 <div class="pr-20">
  
  <h1 class="font-poppins font-semibold text-sm">Follow US</h1>
  <div class="flex gap-4">
    <img class="w-[29px] h-[29px]" src="./assets/fb-thumb.png" alt="">
  <img class="w-[31px] h-[29px]" src="./assets/youtube-thumb.png" alt="">
  <img class="w-[25px] h-[29px]" src="./assets/instagram-thumb.png" alt="">
  </div>
</div>

 </div>
</footer>




<!-- Open the modal using ID.showModal() method -->
<!-- <button class="btn" onclick="my_modal_1.showModal()">open modal</button> -->
<dialog id="Word_details" class="modal">
  <div class="modal-box">
   <div id="details-container">

   </div>
    
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn w-[250px] h-[52px] bg-[#422AD5] text-white rounded-xl">Complete Learning</button>
      </form>
    </div>
  </div>
</dialog>




<script src="script/index.js">

</script>
  

</body>
</html>



